The Score - Myth and Legend - 2017 - Legend - 189	
The Score - Myth and Legend - 2017 - Miracle - 205		
The Score - Myth and Legend - 2017 - Revolution - 232
The Score - Myth and Legend - 2017 - Higher - 215
The Score - Pressure - 2019 - Dreamin - 199
The Score - Pressure - 2019 - Stronger - 190	
The Score - Pressure - 2019 - Under the Pressure - 207	
The Score - Pressure - 2019 -	Born for This - 233
The Score - Pressure - 2019 - The Fear - 185	
The Score - Pressure - 2019 - Glory - 166
Maneskin - Singles - 2021 - I Wanna Be Your Slave - 166
Maneskin - Singles - 2021 - Beggin - 166
Maneskin - Singles - 2021 - Supermodel - 190
Maneskin - Singles - 2021 - Chosen - 190
Stromea - Multitudes - 2022 - Sante - 166
Stromea - Multitudes - 2022 - fils de joie - 199
Stromea - Multitudes - 2022 - pas vraiment - 190
Stromea - Multitudes - 2022 - declaration - 166
Stromea - Multitudes - 2022 - mauvaise journee - 190
Stromea - Racines Carre - 2013 - Ta fete - 166
Stromea - Racines Carre - 2013 - papaoutai - 190
Stromea - Racines Carre - 2013 - Ave Cesaria - 190
Stromea - Racines Carre - 2013 - Tous les meme - 166
Stromea - Racines Carre - 2013 - Formidable - 190
Orelsan - La fete est finie - 2017 - san - 166
Orelsan - La fete est finie - 2017 - Basique - 190
Orelsan - La fete est finie - 2017 - Tout va bien - 166
Orelsan - La fete est finie - 2017 - Defaite de famille - 190
Orelsan - La fete est finie - 2017 - La famille la famille - 166
Orelsan - La fete est finie - 2017 - La pluie - 166
Orelsan - La fete est finie - 2017 - Reve bizzare - 190
Orelsan - La fete est finie - 2017 - Notes pour plus tard - 178
Orelsan - La fete est finie - 2017 - paradis - 166
Mahmood - Gioventu Bruciata - 2019 - Soldi - 178
Mahmood - Gioventu Bruciata - 2019 - Uramaki - 178
Mahmood - Gioventu Bruciata - 2019 - Remo - 178
Mahmood - Gioventu Bruciata - 2019 - Sabbie Mobili - 178
